<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-09-08" view-index="0" gantt-divider-location="316" resource-divider-location="300" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="177" order="0"/>
        <field id="tpd4" name="Date de début" width="68" order="1"/>
        <field id="tpd5" name="Date de fin" width="67" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #00ff00 #0099ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Simon Toullec" color="#00ff00" meeting="false" start="2016-09-08" duration="15" complete="0" expand="true">
            <notes><![CDATA[Travail sur MVC]]></notes>
        </task>
        <task id="1" name="Axel Le Bastard" color="#0099ff" meeting="false" start="2016-09-08" duration="1" complete="0" expand="true">
            <notes><![CDATA[Github et Gantt]]></notes>
        </task>
        <task id="12" name="Axel Le Bastard*" color="#0099ff" meeting="false" start="2016-09-09" duration="14" complete="0" expand="true">
            <notes><![CDATA[MVC]]></notes>
        </task>
        <task id="2" name="Titouan Poulet" color="#ff0000" meeting="false" start="2016-09-08" duration="15" complete="0" expand="true">
            <notes><![CDATA[Travail de réseaux]]></notes>
        </task>
        <task id="3" name="Axel Routier" color="#8cb6ce" meeting="false" start="2016-09-08" duration="15" complete="0" expand="true">
            <notes><![CDATA[Travail de réseaux]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
